NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtbGlvbmZpc2gtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wAZNyx7OkX8AGVfeBv8Avq5BSsZUcQK1QTiyR2joBH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=my-shop-cloud
MONGODB_URL = mongodb://127.0.0.1/LOUIS_VUITTON_STORE


